BACK=Back
MAP=Map
LIST=List
SEARCH=Search
INFO=Info
NOINFO=no information available
DAYSAGO=days ago
MAPTXT=No search results will be displayed beyond this zoom level. Zoom in to see facilities on the map.
STITLE=Search
SINFOTEXT1=Learn about nearby facilities and chemical releases.
SINFOTEXT2=Enter an address/ZIP or click the Map tab.
SINFOTEXTBROW=Enter an address/ZIP.
STREET=Street
CITY=City
STATE=State
ZIP=Zip
FIND_FAC=Find Facilities
FEEDBK_TEXT1=Please help us improve myRTK by leaving
FEEDBACK=feedback
LISTPAGE=List page
LISTOF=List of
FACONMAP=Facilities on the Map
FACS=Facilities
MILES=Miles
POUNDS=Pounds Released
FACILITYREPORT=Facility Report
TRIID=Toxics Release Inventory ID
INDUSTRY=Industry
CONTEXT=Context
COUNTY=County
TRIRELEASES=of TRI releases in
TRIOTHER=TRI facilities in
COUNTYTHE=County
NATIONAL=National
RANKS=Ranks
OUTOF=out of 
TRIFACSININDUSTRY=TRI facilities in 
RANK1=Rank 1 \= highest releases
ONSITERELTOT=ON SITE RELEASES TOTALS
SOURCE=Source
AIR=Air
WATER=Water
LAND=Land
LESSTHAN=Less than
ONSITERELCHEM=ON SITE RELEASES  BY CHEMICAL
HEALTHEFF=Health Effects
CANCER=Cancer
OTHER=Other
COMPLI=COMPLIANCE
FACPERMIT=Facility has permits\/records for: 
WASTE=Waste
COMPSTAT=3 Year Compliance Status (quarterly)
COMPLI1=Compliance
NONCOMPLI1=Non-Compliance
SIGNONCOMPLI=Significant Non-Compliance
STATUNK=Status Unknown/Unavailable
LASTFULLINSP=Last Full Inspection
FORMENFACT=Formal Enforcement Actions-5yr
MORE=More
WHATCANDO=What can I do?
HLTHEFFPG=Health Effects Page
CARCINTOHUMANS=Carcinogenic to humans
DATAINADEQ=Data are inadequate for an assessment of human carcinogenic potential for either the oral or inhalation route of exposure
EVIDOFNONCARC=Evidence of noncarcinogenicity for humans; Not likely to be a human carcinogen
HUMANCARC=Human carcinogen
INADEQINFO=Inadequate information to assess carcinogenic potential
INSUFFDATA=Insufficient data to characterize cancer risk
KNOWNHUMCARC_CARCINOGENICITY=Known human carcinogen by the inhalation route of exposure. Carcinogenicity by the oral route of exposure cannot be determined
KNOWNHUMCARC_KNOWNHUMCARC=Known human carcinogen; Known human carcinogen for all routes of exposure based upon convincing human evidence as well as supporting evidence from animal studies
KNOWNTOBECARC=Known to be a human carcinogen
LIKELYCARC=Likely human carcinogen
LIKELYTOBECARC=Likely to be a human carcinogen
LIKELYTOBECARCINHUM=Likely to be carcinogenic in humans
LIKELYTOBECARCTOHUM=Likely to be carcinogenic to humans
LIKELYTOBECARCTOHUM_ORAL=Likely to be carcinogenic to humans (Oral route)
NOEVIDPOTCARC=No evidence for potential carcinogenicity based on oral studies in mice or rats
NOEVIDCARC=No evidence of carcinogenicity
NOTCLASS=Not classifiable as to human carcinogenicity
NOTCLASSBECAUSE=Not classifiable as to human carcinogenicity because of inadequate data in humans and animals; Data were reviewed and determined to be inadequate for assignment of an IRIS cancer class 
NOTCLASS_DATAINADEQ=Not classifiable as to human carcinogenicity; Data are inadequate to determine carcinogenicity to humans
NOTCLASSASTO=Not classifiable as to its human carcinogenicity
NOTLIKELYCARC=Not likely to be a human carcinogen
NOTLIKELYCARCINHUM=Not likely to be carcinogenic to humans
POSSHUMCARC=Possible human carcinogen
POSSCARCTOHUM=Possibly carcinogenic to humans
POSSCARC_SUGGESTEVID=Possibly carcinogenic to humans; Suggestive evidence of carcinogenicity to humans
PROBHUMCARC=Probable human carcinogen
PROBHUMCARCLIMITEDEVID=Probable human carcinogen based on limited evidence of carcinogenicity in humans
PROBHUMCARCSUFFEVID=Probable human carcinogen based on sufficient evidence of carcinogenicity in animals
REASANTICHUMCARC=Reasonably anticipated to be a human carcinogen
SUGGESTEVIDCARCPOT=Suggestive Evidence of Carcinogenic Potential
SUGGESTECIDOFCARC=Suggestive Evidence of Carcinogenicity, but not sufficient to assess human carcinogenic potential
SUGGESTEVIDBASEDOPP=Suggestive Evidence of Carcinogenicity, based on the 2005 OPP cancer guidelines
SUGGESTEVIDCARCALLROUTES=Suggestive evidence of carcinogenic potential by all routes if exposure, but not sufficient to assess human carcinogenic potential
SUGGESTEVIDCARCINOGENICITY=Suggestive evidence of carcinogenicity, but not sufficient to assess human carcinogenic potential (as per 1999 guidelines)
AGENTNOTCLASS=The agent is not classifiable as to its carcinogenicity to humans
AGENTPOSSCARC=The agent is possibly carcinogenic to humans
AGENTPROBCARC=The agent is probably carcinogenic to humans
TOXINFONOTAVAIL=Toxicity Information Not Available
OTHERHLTHEFF=Health Effects
ADVERSEHLTHEFF=Adverse health effects from chemical exposures depend on many factors, including toxicity, environmental fate, and the extent of exposure to the chemical
BODYWGT=Body Weight
ALTAVGMASS=Alterations of average body mass at critical time-points, e.g., birth
CARDIO=Cardiovascular
REFHEARTBLD=Referring to the heart and blood vessels.  Effects may include arrhythmia, changes in blood pressure, heart failure and/or disorders of the peripheral blood vessels
DERMAL=Dermal
REFSKINSCALP=Referring to the skin or scalp. Effects may include skin irritations, rash, blistering and/or chemical burns
DEVELOP=Developmental
REFGROWTH=Referring to growth, differentiation and maturation. Effects may occur from conception through sexual maturation, and may include altered growth, structural abnormalities and/or functional deficiencies
ENDOC=Endocrine
REFHORM=Referring to hormones and the glands that produce them.  Effects may include alterations to the production, secretion, transport or signaling of hormones, i.e., the body's chemical messaging system
GASTRO=Gastrointestina
REFALLPARTS=Referring to all parts of the digestive tract. Effects may include inflammation, ulcers, reflux and/or vomiting
HEMATO=Hematological
REFBLOOD=Referring to the blood.  Effects may include alterations of blood composition, clotting and/or the production and function of blood cells, e.g., red blood cell production within bone marrow, red blood cell ability to carry oxygen
HEPATIC=Hepatic
REFLIVER=Referring to the liver.  Effects may include elevated liver enzyme levels, liver inflammation (hepatitis), cirrhosis, reduced fat metabolism and/or impaired removal of waste products from the blood
IMMUNO=Immunological
REFIMMUNE=Referring to the immune system, i.e., the body's defense against foreign invasion. Effects may include alterations in the functioning of white blood cells, lymph nodes, spleen, tonsils and/or the thymus
METABOLIC=Metabolic
REFBIOCHEM=Referring to the biochemical breakdown of nutrients to produce energy and the basic components of life.  Effects may include alterations of the metabolic rate, energy balance or the ability to process specific nutrients
MUSCOSKEL=Musculoskeletal
REFMUSCLES=Referring to the muscles and bones.  Effects may alter the structure, function or coordination of the bones and muscles
NEUROLOG=Neurological
REFBRAIN=Referring to the brain, spinal cord, and nerves.  Effects may include impaired sensory and motor signaling
OCULAR=Ocular
REFEYE=Referring to the eye.  Effects may include eye irritation, itching and impaired vision
OTHERSYS=Other Systemic
EFFNOTCAT=Effects not otherwise categorized
RENAL=Renal
REFKIDNEYS=Referring to the kidneys.  Effects may include decreased filtering capacity/ efficiency, blood in the urine and/or increased/decreased blood pressure
REPRODUCTIVE=Reproductive
REFSYSTREQ=Referring to the system required for the production of offspring. Effects may include decreased ability to conceive offspring and/or carry to term
RESPIRATORY=Respiratory
REFEXCHOXY=Referring to the exchange of oxygen for carbon dioxide.  Effects may include inflammation of the lungs or associated airways, increased/decreased breathing rate, insufficient oxygen-carbon dioxide exchange and/or respiratory failure
CHEMTOXINFO=Chemical toxicity Information comes from TRI-CHIP datasets
WHATCANDOPG=[What Can I Do page]
BASEDWIDERANGE=Based on the wide range of interests among users, EPA recommends
REPORTPOTVIOL=Report a potential violation of U.S. environmental laws, regulations or permit requirements. EPA will forward your submission to the appropriate enforcement personnel
REPORTOIL=Report an oil spill or other environmental emergency to the National Response Center at 1-800-424-8802
YOURLOCALEMER=Your Local Emergency Planning Commission has information on facilities and emergency response plans for your area. Staff at your local fire department will know whom to contact
YOURSTATEOFF=Your state office of environmental protection is a great resource for additional information on facility performance, state environmental laws, and environmental conditions
EPAREG=EPA's Regional offices are responsible for overseeing all federal environmental regulations.
OFFOCCSAFE=Office of Occupational Safety & Health Administration (OSHA) for worker safety concerns
EPAERROR=EPA's Error notification form can be used to report suspected errors in myRTK data
FACNOTRI=This facility does not report to the Toxics Release Inventory.
FACLBS1=Facility has the potential to release 20,000 pounds of hazardous air pollutant chemicals to the air.
FACTXWAT=Facility has the potential to discharge toxic chemicals to the water.
FACLBS2=Facility has the potential to generate and/or manage at least 2,200 pounds of hazardous waste in a month.
NAME=Name
PHONE=Phone
EMAIL=Email
COMMENTS=Comments
COMMSUCC=Comments sent Successfully
ENG=English
SPN=español
INFOCONTENT1=<p>myRTK is an EPA website designed for mobile devices. For any address, the map displays nearby facilities regulated under federal environmental laws (see Explanations for more detail). Facility reports provide summaries of chemical/pollutant releases, chemical effects, and compliance history from numerous data systems.</p>
INFOCONTENT2=Map Legend
INFOCONTENT3=<p><img class="icon" src="images/blue.png" alt="blue icon">&nbsp;Facilities that reported to the Toxics Release Inventory (TRI) for 2010. TRI reporters are typically large users or manufacturers of chemicals. Facilities must report to TRI if their use of any of the 650+ listed toxic chemicals is higher than the TRI thresholds and they have 10 or more employees.</p>
INFOCONTENT4=<p><img class="icon" src="images/gray.png" alt="gray icon">&nbsp;Facilities that did not report to TRI but have other EPA records that indicate that they may release or manage TRI-reportable chemicals. These facilities include:</p>
INFOCONTENT3MAP=<img class="icon" src="images/blue.png" alt="blue icon">&nbsp;TRI Facilities
INFOCONTENT4MAP=<img class="icon" src="images/gray.png" alt="gray icon">&nbsp;Non TRI Facilities
INFOCONTENT5MAP=<img class="icon" src="images/blue.png" alt="blue icon">&nbsp;Facilities that reported to the Toxics Release Inventory (TRI) for 2010.
INFOCONTENT6MAP=<img class="icon" src="images/gray.png" alt="gray icon">&nbsp;Facilities that did not report to TRI but have other EPA records.
INFOCONTENT5=<ul class="info">
INFOCONTENT6=<li>Clean Air Act (CAA) regulated facilities that are expected to release to air at least 20,000 pounds of a single "hazardous air pollutant" (most of which are TRI reportable chemicals) or 50,000 pounds of more than one hazardous air pollutant;</li>
INFOCONTENT7=<li>Clean Water Act (CWA) regulated facilities that discharge more than 25,000 gallons of wastewater per day containing one or more TRI-reportable chemicals; or</li>
INFOCONTENT8=<li>Facilities that generate or handle hazardous waste as defined under the Resource Conservation and Recovery Act (RCRA). This includes facilities permitted to treat, store, or dispose of RCRA hazardous wastes as well as facilities that generate at least 2,200 pounds of hazardous waste in a given month. These wastes commonly contain TRI-reportable chemicals.</li>
INFOCONTENT9=</ul>
INFOCONTENT10=<div id="glossary">
INFOCONTENT11=<b><font color="green" size="+1" >Explanations</font></b>
INFOCONTENT12=<b>Facility Universe</b>
INFOCONTENT13=<p>myRTK displays only facilities that report to TRI or are large permit holders in the Air, Water or Hazardous Waste programs and are expected to produce, release, or manage TRI-reportable chemicals.	Approximately 45,500 facilities meet one or more of these criteria.</p>
INFOCONTENT14=<ul>
INFOCONTENT15=<li>22,000 facilities that report to TRI manufactured, processed or used more than the threshold amount in 2010. For most of the 650+ TRI chemicals the threshold is 25,000/year, but as low as 10 lbs used or produced for persistent bioaccumulative toxics, PBTs, such as mercury, and .1 gram for dioxins;</li>
INFOCONTENT16=<li>6,400 "Major" water discharge permit holders reporting one or more TRI reportable chemicals;</li>
INFOCONTENT17=<li>1,700 "Major" air permit holders with large potential hazardous air pollutant releases; and</li>
INFOCONTENT18=<li>24,000 hazardous waste Treatment Storage and Disposal Facilities and Large Quantity Generators of hazardous waste.</li>
INFOCONTENT19=</ul>	
INFOCONTENT20=<b>Releases</b>
INFOCONTENT21=<p>Releases in this version of myRTK include only TRI-reportable chemicals.</p>
INFOCONTENT22=<p>There are many other pollutants that have significant health and ecosystem effects and which are regulated under federal environmental laws. For example, combustion byproducts, such as, sulfur oxides, nitrogen oxides, particulate matter, and carbon monoxide are the focus of CAA permitting and controls. In addition, EPA is proposing regulations to gather information on air emissions of greenhouse gases, such as carbon dioxide and methane.</p>			
INFOCONTENT23=<p>At present, estimates of these emissions at the facility level are not included in myRTK. Water pollutants of concern but not included in myRTK include: pollutants that stimulate biological microorganisms and reduce the amount of oxygen in the water for fish; suspended solids; and extreme temperatures and pH. All of these water pollutants interfere with healthy aquatic ecosystems.</p>			
INFOCONTENT24=<p>Both solid wastes and hazardous wastes regulated under RCRA may pose limited risks if properly managed, but, if released, as in a spill, have the potential for causing harm to human health and the environment.</p>		
INFOCONTENT25=<b>Health Effects</b>
INFOCONTENT26=<p>The check marks on the facility report indicate if 1) EPA has compiled suitable health effects information for this chemical and 2) the assessment indicates if the chemical might cause cancer and if the chemical has any of 17 other health effects. This version of myRTK is limited to human health effects.</p>
INFOCONTENT27=<p>The carcinogenicity classifications are taken from International Agency for Research on Cancer, part of the World Health Organization. The assessments for Other Health Effects are taken primarily from EPA's TRI Chemical Hazard Information Profiles (TRI-CHIP), a database compilation of health effects from numerous other sources.</p>
INFOCONTENT28=<p>It should be noted that if neither health effect end point is checked on the facility report, toxicity information is not available.</p>		
INFOCONTENT29=<b>Compliance</b>
INFOCONTENT30=<p>The three principal U.S. environmental statutes are included in this version of myRTK: Clean Air Act (CAA), which controls pollutant emissions to the air; the Clean Water Act (CWA), which controls discharges to the nation's waterways and requires that facilities have permits to discharge; and the Resource Conservation and Recovery Act (RCRA), which requires proper handling of solid and hazardous wastes.</p>
INFOCONTENT31=<p>The three-year compliance summary displays the most serious non-compliance across the most recent twelve quarters of data for CAA, CWA and RCRA requirements at the facility. For example, if the facility is deemed to have been in significant non-compliance for any portion of the three-month quarter under any program, that quarter will be displayed in red (significant non-compliance).</p>
INFOCONTENT32=<p>The "more" link in the facility report Compliance section retrieves a detailed compliance records from EPA's Enforcement and Compliance History Online website, where records may be more current than the information on myRTK.</p>
JMESSG1=Your device does not support location services.
JMESSG2=Your device does not support location services. Please enter an address.
JMESSG3=You must allow this website to use Google Gears to take advantage of the GeoLocation services.
JMESSG4=There was an unknown error in the GeoLocation services software. Please enter an address.
JMESSG5=Please enter an address.
JMESSG6=Geocoder is failing.
JMESSG7=No search results will be displayed beyond this zoom level. Zoom in to see facilities on the map.
JMESSG8=No results found.
JMESSG9=Geolocation service failed.
JMESSG10=Your browser doesn't support geolocation.