BACK=vuelta
MAP=Mapa
LIST=Lista
SEARCH=Búsqueda
INFO=Información
NOINFO=no hay más información
DAYSAGO= días
STITLE=Página de búsqueda
MAPTXT=Ningún resultado se podrá mostrar en este nivel del zoom. Si deseas ver establecimientos en el mapa, auméntale el zoom a su dispositivo. 
SINFOTEXT1=Entérese de los establecimientos y las emisiones de sustancias químicas en su vecindad.
SINFOTEXT2= Anote una dirección/un código postal o haga clic en el ficha del Mapa.
SINFOTEXTBROW=Anote una dirección/un código postal o haga clic en el enlace del Mapa.
STREET=Calle
CITY=Ciudad
STATE=Estado
ZIP=Código postal
FIND_FAC=Busque establecimientos
FEEDBK_TEXT1=Por favor, ayúdenos a mejorar el sitio web myRTK enviándonos sus comentarios.
FEEDBACK=comentarios
LISTPAGE=Página de la lista
LISTOF=Lista de
FACONMAP=establecimientos en el Mapa
FACS=establecimientos 
MILES=Millas
POUNDS=Libras emitidas

FACILITYREPORT=Informe del establecimiento
TRIID=Identificación del Programa para el Compendio de Descargas Tóxicas
INDUSTRY=Industria
CONTEXT=Contexto
COUNTY=Condado
TRIRELEASES=de las emisiones que se reportan  al TRI
TRIOTHER= establecimientos que deben notificar al TRI
COUNTYTHE=en el Condado de
NATIONAL=Nacional
RANKS=Se clasifica en el lugar
OUTOF=entre 
TRIFACSININDUSTRY=establecimientos que deben notificar al TRI en la 
RANK1=Clasificación 1 \= máximo volumen de emisiones
ONSITERELTOT=TOTAL DE EMISIONES PROVENIENTES DEL ESTABLECIMIENTO
SOURCE=Fuente
AIR=Aire
WATER=Agua
LAND=Suelo
LESSTHAN=menos de
ONSITERELCHEM=EMISIONES PROVENIENTES DEL  ESTABLECIMIENTO POR SUSTANCIA QUÍMICA
HEALTHEFF=Efectos para la salud
CANCER=Cáncer
OTHER=Otros
COMPLI=CUMPLIMIENTO
FACPERMIT=El establecimiento tiene permisos\/registros para:
WASTE=Residuos
COMPSTAT=estado de cumplimiento (trimestral) en un período de 3 años
COMPLI1=Cumplimiento
NONCOMPLI1=Incumplimiento
SIGNONCOMPLI=Incumplimiento grave
STATUNK=Estado desconocido/No está disponible
LASTFULLINSP=Última inspección completa
FORMENFACT=Acciones legales formales iniciados-5 años
MORE=Más información (en inglés)
WHATCANDO=¿Qué puedo hacer?
HLTHEFFPG=Página de efectos para la salud
CARCINTOHUMANS=Carcinógeno para el ser humano

DATAINADEQ=Los datos son insuficientes para la evaluación del potencial carcinogénico en humanos por vía de exposición oral o por inhalación.

EVIDOFNONCARC=Evidencias de inexistencia de carcinogencidad para el ser humano. No es probable que sea un carcinógeno humano
HUMANCARC=Carcinógeno humano
INADEQINFO=Información inadecuada para evaluar el potencial carcinógeno
INSUFFDATA=Los datos son insuficientes para clasificar el riesgo de cáncer.
KNOWNHUMCARC_CARCINOGENICITY=Se conoce como carcinógeno humano por lavía de exposición por inhalación. No se puede determinar la carcinogencidad por la vía de exposición oral
KNOWNHUMCARC_KNOWNHUMCARC=Se conoce como carcinógeno humano; Se conoce como carcinógeno humano para todas las vías de exposición basada en pruebas convincentes en seres humanos y en pruebas de apoyo de los estudios en animales
KNOWNTOBECARC=Se sabe que es un carcinógeno humano
LIKELYCARC=Es probable que sea un carcinógeno humano
LIKELYTOBECARC=Es probable que sea un carcinógeno humano
LIKELYTOBECARCINHUM=Es probable que sea carcinógeno en el ser humano
LIKELYTOBECARCTOHUM=Es probable que sea carcinógeno para el ser humano
LIKELYTOBECARCTOHUM_ORAL=Es probable que sea carcinógeno para el ser humano (vía oral)
NOEVIDPOTCARC=No hay pruebas de carcinogenicidad potenciales basadas en estudios de exposición orales en ratones o ratas
NOEVIDCARC=No hay pruebas de carcinogenicidad
NOTCLASS=No se pueden clasificar en cuanto a la carcinogenicidad para el ser humano
NOTCLASSBECAUSE=No es clasificable en cuanto a la carcinogenicidad para el ser humano debido a datos inadecuados en humanos y animales. Los datos se examinaron y se determinó que eran inadecuados para asignación de una clase de cáncer con el Sistema Integrado de Información sobre Riesgos (IRIS)
NOTCLASS_DATAINADEQ=No es  clasificable en cuanto a la carcinogenicidad humana. Los datos son inadecuados para determinar la carcinogenicidad para el ser humano
NOTCLASSASTO=No es clasificable en cuanto a su carcinogenicidad humana
NOTLIKELYCARC=No es probable que sea un carcinógeno humano
NOTLIKELYCARCINHUM=No es probable que sea carcinógeno para el ser humano

POSSHUMCARC=Posible carcinógeno humano
POSSCARCTOHUM=Posiblemente es carcinógeno para el ser humano
POSSCARC_SUGGESTEVID=Posiblemente es carcinógeno para el ser humano. Pruebas que sugieren carcinogenicidad para el ser humano
PROBHUMCARC=Probable carcinógeno humano
PROBHUMCARCLIMITEDEVID=Probable carcinógeno humano basada en algunas pruebas de carcinogenicidad en el ser humano
PROBHUMCARCSUFFEVID=Probable carcinógeno humano basada en suficientes pruebas de carcinogenicidad en animales

REASANTICHUMCARC=Se prevé razonablemente que es un carcinógeno humano
SUGGESTEVIDCARCPOT=Pruebas que sugieren potencial carcinógeno
SUGGESTECIDOFCARC=Pruebas que sugieren carcinogenicidad, pero insuficientes para evaluar el potencial carcinógeno en humanos
SUGGESTEVIDBASEDOPP=Pruebas que sugieren carcinogenicidad, según las directrices sobre el cáncer establecidas por la Oficina de Programas de Pesticidas (OPP) en 2005
SUGGESTEVIDCARCALLROUTES=Pruebas que sugieren el potencial carcinógenicó por todas las vías de exposición, pero insuficientes para evaluar el potencial carcinógeno en humanos
SUGGESTEVIDCARCINOGENICITY=Pruebas que sugieren carcinogenicidad, pero insuficientes para evaluar el potencial carcinógeno en humanos (según las directrices de 1999)
AGENTNOTCLASS=El agente no se puede clasificar con respecto a su carcinogenicidad para el ser humano
AGENTPOSSCARC=El agente es posiblemente carcinógeno para el ser humano
AGENTPROBCARC=El agente es probablemente carcinógeno para el ser humano
TOXINFONOTAVAIL=No se dispone de información sobre toxicidad
OTHERHLTHEFF=efectos para la salud
ADVERSEHLTHEFF=Los efectos adversos para la salud causados por la exposición a sustancias químicas dependen de muchos factores, incluyendo la toxicidad, el destino ambiental y el grado de exposición a la sustancia correspondiente
BODYWGT=Peso corporal
ALTAVGMASS=Se refieren a variaciones en el promedio de masa corporal en momentos críticos, por ejemplo, al nacer
CARDIO=Efectos cardiovasculares
REFHEARTBLD=Se refieren al corazón y a los vasos sanguíneos. Los efectos pueden incluir arritmia, variaciones en la tensión arterial, insuficiencia cardíaca y/o afecciones de los vasos sanguíneos periféricos
DERMAL=Efectos cutáneos
REFSKINSCALP=Se refieren a la piel o al cuero cabelludo. Los efectos pueden incluir irritaciones de la piel, erupción cutánea, formación de ampollas y/o quemaduras por sustancias químicas
DEVELOP=Efectos en el desarrollo
REFGROWTH=Se refieren al crecimiento, a la diferenciación y a la madurez. Los efectos pueden ocurrir desde el momento de la concepción hasta la madurez sexual e incluir alteraciones del crecimiento, anomalías estructurales y/o deficiencias funcionales
ENDOC=Efectos endocrinos
REFHORM=Se refieren a las hormonas y a las glándulas que las producen. Los efectos pueden incluir cambios en la producción, la secreción, el transporte o las señales de la presencia de hormonas, por ejemplo, el sistema de envío de mensajes del cuerpo al producir sustancias químicas
GASTRO=Efectos gastrointestinales
REFALLPARTS=Se refieren a todas las partes del aparato digestivo. Los efectos pueden incluir inflamación, úlceras, reflujo y/o vómito
HEMATO=Efectos hemáticos
REFBLOOD=Se refieren a la sangre. Los efectos pueden incluir cambios en la composición de la sangre, la coagulación y/o la producción y la función de los glóbulos sanguíneos, por ejemplo, la producción de glóbulos rojos dentro de la médula ósea, la capacidad que  tienen los glóbulos rojos para transportar oxígeno
HEPATIC=Efectos hepáticos
REFLIVER=Se refieren al hígado. Los efectos pueden incluir elevación de las concentraciones de enzimas hepáticas, inflamación del hígado (hepatitis), cirrosis, reducción del metabolismo de las grasas y/o deterioro del sistema de eliminación de impurezas de la sangre
IMMUNO=Efectos inmunitarios
REFIMMUNE=Se refieren al sistema inmunitario, es decir, al sistema de defensa del cuerpo contra la invasión externa. Los efectos pueden incluir cambios en el funcionamiento de los glóbulos blancos, los ganglios linfáticos, el bazo, las amígdalas y/o el timo
METABOLIC=Efectos metabólicos
REFBIOCHEM=Se refieren a la descomposición bioquímica de los nutrientes para producir energía y los elementos básicos de la vida. Los efectos pueden incluir alteración del índice metabólico, el equilibrio de energía o la capacidad de asimilar determinados nutrientes
MUSCOSKEL=Efectos osteomusculares
REFMUSCLES=Se refieren a los huesos y los músculos. Los efectos pueden incluir cambios en la estructura, la función o la coordinación de los huesos y los músculos
NEUROLOG=Efectos neurológicos
REFBRAIN=Se refieren al cerebro, a la médula espinal y a los nervios. Los efectos pueden incluir deterioro de la transmisión de señales sensitivas y motoras
OCULAR=Efectos oculares
REFEYE=Se refieren a los ojos. Los efectos pueden incluir irritación y picazón de los ojos y trastornos de la vista
OTHERSYS=Otros efectos sistémicos
EFFNOTCAT=Efectos sin otras clasificación
RENAL=Efectos renales
REFKIDNEYS=Se refieren a los riñones. Los efectos pueden incluir disminución de la capacidad de filtración y de la eficiencia, sangre en la orina y/o aumento/disminución de la tensión arterial
REPRODUCTIVE=Efectos reproductivos
REFSYSTREQ=Se refieren al sistema reproductivo humano. Los efectos pueden incluir disminución de la capacidad de concebir y/o de llevar a término un embarazo
RESPIRATORY=Efectos respiratorios
REFEXCHOXY=Se refieren al intercambio de oxígeno por anhídrido carbónico. Los efectos pueden incluir inflamación de los pulmones o de las vías respiratorias afines, aumento/disminución de la frecuencia respiratoria, intercambio insuficiente de oxígeno por anhídrido carbónico y/o insuficiencia respiratoria
CHEMTOXINFO=La información sobre la toxicidad de las sustancias químicas proviene de la base de datos de la aplicación denominado  Perfiles de Información de Peligros Químicos (CHIP) del TRI
WHATCANDOPG=[Página sobre qué puedo hacer]
BASEDWIDERANGE=Basado en una selección amplia de intereses entre los usuarios, la EPA recomienda:
REPORTPOTVIOL=Denuncia de una posible violación de las leyes ambientales de los EE.UU, los reglamentos o los requisitos para solicitar un permiso. La EPA enviará su denuncia al personal apropiado de aplicación de la ley
REPORTOIL=Denuncie un derrame de petróleo o cualquier otra emergencia ambiental al Centro Nacional de Respuesta llamando al 1-800-424-8802
YOURLOCALEMER=La Comisión de Planificación para Emergencias de su localidad tiene información sobre los establecimientos y los planes de respuesta a emergencias de su zona. El personal del Departamento de Bomberos de su localidad sabrá con quién comunicarse
YOURSTATEOFF=La oficina de protección ambiental de su estado es un gran recurso para obtener más información sobre el funcionamiento de los establecimientos, las leyes estatales sobre el medio ambiente y las condiciones ambientales
EPAREG=Las Oficinas Regionales de la EPA tienen la responsabilidad de supervisar todos los reglamentos federales sobre el medio ambiente
OFFOCCSAFE=Oficina de la Administración de Seguridad y Salud Ocupacionales (OSHA) para lo concerniente a la seguridad de los trabajadores
EPAERROR=El formulario de la EPA para notificación de errores se puede usar para notificar presuntos errores en los datos de myRTK
FACNOTRI=Esta instalación no informa en el Inventario de Emisiones Tóxicas.
FACLBS1=Facilidad tiene el potencial para liberar 20,000 libras de productos químicos peligrosos contaminantes del aire en el aire.
FACTXWAT=Facilidad tiene el potencial de descarga de productos químicos tóxicos para el agua.
FACLBS2=Facilidad tiene el potencial para generar y / o administrar por lo menos 2,200 libras de residuos peligrosos en un mes.
FDBACKPG=[PÁGINA DE COMENTARIOS]
FEEDSTOCK=Comentarios
NAME=Nombre
PHONE=Teléfono
EMAIL=Correo electrónico
COMMENTS=Comentarios
COMMSUCC=Los comentarios enviados con éxito
ENG=English
SPN=español
INFOPG=[PÁGINA DE INFORMACIÓN]
INFOCONTENT1=<p>"myRTK" es un sitio web de la Agencia de Protección Ambiental de los Estados Unidos (EPA, por sus siglas en inglés) creado para aparatos móviles con acceso al web. Para cualquier dirección, el mapa muestra los establecimientos cercanos reglamentadas por las leyes federales sobre el medio ambiente (para mas detalles vea la sección de Explicaciones). Los informes de los establecimientos proporcionan resúmenes de las emisiones de sustancias químicas/contaminantes, los efectos de las sustancias químicas y la trayectoria del cumplimiento, proveniente de varios sistemas de datos.</p>
INFOCONTENT2=Legenda del Mapa
INFOCONTENT3=<p><img class="icon" src="images/blue.png" alt="blue icon">&nbsp;Establecimientos que presentaron informes al Programa para el Compendio de Descargas Tóxicas (Toxics Release Inventory, TRI, por sus siglas en inglés) en 2010. Los informantes al TRI son típicamente grandes establecimientos o fabricantes de sustancias químicas. Los establecimientos presentan informes si el uso es mayor que los umbrales establecidos por el TRI para cualquiera de las 650+ sustancias químicas tóxicas incluidas en la lista y si tienen más de 10 empleados. </p>
INFOCONTENT4=<p><img class="icon" src="images/gray.png" alt="gray icon">&nbsp;Establecimientos que no presentan informes al TRI, pero que tienen otros permisos de la EPA que indican que pueden emitir o manejar sustancias químicas reglamentadas por el TRI. Incluyen los siguientes:</p>
INFOCONTENT5MAP=<img class="icon" src="images/blue.png" alt="blue icon">&nbsp;Establecimientos que presentaron informes al Programa para el <br/> Compendio de Descargas Tóxicas (TRI) en 2010
INFOCONTENT6MAP=<img class="icon" src="images/gray.png" alt="gray icon">&nbsp;Establecimientos que no presentan informes al TRI, pero que tienen otros registros <br/> de la EPA que indican que pueden emitir o manejar sustancias químicas notificables al TRI
INFOCONTENT3MAP=<img class="icon" src="images/blue.png" alt="blue icon">&nbsp;Establecimientos que si presentan informes at TRI
INFOCONTENT4MAP=<img class="icon" src="images/gray.png" alt="gray icon">&nbsp;Establecimientos que no presentan informes al TRI
INFOCONTENT5=<ul class="info">
INFOCONTENT6=<li>Establecimientos reglamentadas por la Ley del Aire Limpia (Clean Air Act, CAA, por sus siglas en inglés) que se prevé emitirán al aire más de 20.000 libras de un solo "contaminante peligroso del aire" (la mayora de los cuales son sustancias químicas reglamentadas por el TRI) o más de 50.000 libras de un contaminante peligroso del aire. </li>
INFOCONTENT7=<li>Establecimientos reglamentadas por la Ley del Agua Limpia (Clean Water Act, CWA, por sus siglas en inglés) que se prevé descargarán al agua más de 25.000 galones diarios de aguas servidas, que contienen una o más de las sustancias químicas reglamentadas por el TRI.</li>
INFOCONTENT8=<li>Establecimientos que se prevé producirán o manejarón (tratar, almacenar o eliminar) residuos peligrosos definidos en la Ley de Conservación y Recuperación de Recursos (Resource Conservation and Recovery Act, RCRA, por sus siglas en inglés), en cantidades superiores a los 2.200 libras en un mes determinado. Esos residuos suelen contener sustancias químicas reglamentados por el TRI.</li>
INFOCONTENT9=</ul>
INFOCONTENT10=<div id="glossary">
INFOCONTENT11=<b><font color="green" size="+1" >Explicaciones</font></b>
INFOCONTENT12=<b>El universo de establecimientos</b>
INFOCONTENT13=<p>"myRTK" muestra solamente los establecimientos que presentan informes al TRI o que tienen permisos de los programas relacionados con el aire, el agua, o los residuos peligrosos y se anticipa que producen, emiten o manejan sustancias químicas en grandes cantidades y que son reglamentados por el TRI. Aproximadamente 45.500 establecimientos cumplen con uno o más de estos criterios.</p>
INFOCONTENT14=<ul>
INFOCONTENT15=<li>22,000 establecimientos que presentan informes al TRI fabricaron, procesaron o emplearon más del umbral establecido en 2010. Para la mayoría de las 650+ sustancias químicas reglamentados por el TRI, el umbral es de 25,000 libras al año, pero puede ser un mínimo de 10 libras en uso o producidas para tóxicos bioacumuladores persistentes (PBT, por sus siglas en inglés), tales como mercurio, y 0,1 gramo para dioxinas.</li>
INFOCONTENT16=<li>6,400 titulares significativos de permisos de descargas al agua que presentan informes sobre una o más de las sustancias químicas reglamentados por el TRI. Un establecimiento se considera un titular significativo cobijado por la CWA si las descargas a las agua municipales que se generan son superiores a millón de galones por día y mantienen licencias vigentes de pre tratamiento de aguas industriales con la EPA y el Estado.</li>
INFOCONTENT17=<li>1,700 titulares significativos de permisos de descargas al aire con posibles emisiones de un gran volumen de contaminantes peligrosos del aire. Un establecimiento se considera un titular significativo cobijado por la CAA si las emisiones que se generan son superiores a los niveles establecidos para este sector industrial. Los niveles para ciertos contaminantes regulados por la CAA pueden equivaler o ser inferior a las cien toneladas, dependiendo de la toxicidad del contaminante o la calidad del aire ambiental.</li>
INFOCONTENT18=<li>24,000 plantas de tratamiento, almacenamiento y eliminación y productores de grandes cantidades de residuos peligrosos.</li>
INFOCONTENT19=</ul>	
INFOCONTENT20=<b>Emisiones</b>
INFOCONTENT21=<p>En esta versión de "myRTK", las emisiones incluyen solamente las sustancias químicas reglamentadas por el TRI.</p>
INFOCONTENT22=<p>Hay muchos otros contaminantes que tienen importantes efectos para la salud y los ecosistemas, y son reglamentados por las leyes federales sobre el medio ambiente. Por ejemplo, los subproductos de la combustión, tales como anhídridos sulfúricos, óxidos de nitrógeno, partículas suspendidas y monóxido de carbono, son el enfoque de los permisos y controles establecidos por la CAA. Además, la EPA ha propuesto reglamentos para recopilar información sobre las emisiones al aire de gases con efecto invernadero, como el anhídrido carbónico y el metano. </p>
INFOCONTENT23=<p>Actualmente, no se incluyen en "myRTK" las estimaciones de estas emisiones. Los contaminantes del agua perjudican a los ecosistemas acuáticos saludables y son motivo de preocupación. Aquellos que no se incluyen en "myRTK" incluyen contaminantes que estimulan la producción de microorganismos biológicos y reducen el volumen de oxígeno del agua para los peces; sustancias sólidas en suspensión; temperaturas extremas e índices de acidez y alcalinidad (pH).</p>
INFOCONTENT24=<p>Los residuos sólidos y peligrosos reglamentados de conformidad con la RCRA pueden acarrear pocos riesgos si se manejan debidamente, pero, si se emiten, como en el caso de un derrame, pueden ser perjudiciales para la salud humana y para el medio ambiente.</p>
INFOCONTENT25=<b>Efectos para la salud</b>
INFOCONTENT26=<p>Las marcas de verificación que aparecen en el informe para cada establecimiento indica si: 1) la EPA ha recopilado información apropiada sobre los efectos de la sustancia química para la salud y 2) la evaluación explica si la sustancia química podrá causar cáncer y si produce cualquiera de los otros 17 efectos para la salud. Esta versión de "myRTK" incluye solamente los efectos para la salud humana. </p>
INFOCONTENT27=<p>Las clasificaciones de carcinogenicidad se toman del Centro Internacional de Investigaciones sobre el Cáncer, que es parte de la Organización Mundial de la Salud. Las evaluaciones correspondientes a otros efectos para la salud se toman principalmente de los Perfiles de Información sobre Peligros Químicos (CHIP, por sus siglas en inglés) del TRI de la EPA, una base de datos que contiene una recopilación de los efectos para la salud provenientes de muchas otras fuentes. </p>
INFOCONTENT28=<p>Cabe señalar que si no se encuentra uno de los puntos de valoración centrados en los efectos de salud en el informe del establecimiento, no se dispone de información sobre toxicidad. </p>
INFOCONTENT29=<b>Cumplimiento</b>
INFOCONTENT30=<p>En esta versión de "myRTK" se incluyen las tres leyes principales sobre el medio ambiente promulgadas en los Estados Unidos: La sección 313 de la ley la Planeación de Emergencias y el Derecho de Comunidades de Saber (Emergency Planning and Community Right-to-Know Act, EPCRA, por sus siglas en inglés) y el 6607 de la Ley de Prevención de la Contaminación (Pollution Prevention Act, PPA, por sus siglas en inglés), que estáblecio y expandió la cobertura del programa del TRI;la Ley del Aire Limpia (CAA), que controla las emisiones de contaminantes al aire;la Ley del Agua Limpia (CWA), que controla las descargas a las vías acuáticas nacionales;y la Ley de Conservación y Recuperación de Recursos (RCRA), que controla el manejo apropiado de los residuos sólidos y peligrosos. </p>
INFOCONTENT31=<p>El resumen trienal del cumplimiento, presenta los casos más graves de incumplimiento en los 12 trimestres más recientes de recopilación de datos sobre los requisitos de la CAA, la CWA y la RCRA en el establecimiento pertinente. Por ejemplo, si se cree que el establecimiento representa un caso grave de incumplimiento en cualquier parte del trimestre, en cualquier programa, ese trimestre se presentará en rojo (incumplimiento grave).</p>
INFOCONTENT32=<p>El enlace titulado "Más" en la sección del Cumplimiento del informe, presentado por el establecimiento, busca registros detallados del cumplimiento en el sitio web de la EPA sobre los antecedentes de aplicación de la ley y el cumplimiento que puede tener archivos más actualizados, que la información presentada en "myRTK".</p>
JMESSG1=Su dispositivo no es compatible con servicios de localización.
JMESSG2=Su dispositivo no es compatible con servicios de localización. Favor introduzca una dirección.
JMESSG3=Usted debe permitir que este sitio web use Google Gears para tomar ventaja de los servicios geolocalización.
JMESSG4=Existe un error desconocido en el software que presta servicios de geolocalización. Favor introduzca una dirección .
JMESSG5=Favor introduzca una dirección.
JMESSG6=El codificador de geolocalización está fallando.
JMESSG7=Ningún resultado se podrá mostrar en este nivel del zoom. Si deseas ver establecimientos en el mapa, auménte el zoom.
JMESSG8=No hay resultados con su búsqueda.
JMESSG9=El servicio de geolocalización fallo.
JMESSG10=Su navegador (web) no sostiene servicios de  geolocalización.



